{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenAi": {
      "ApiKey": "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"
    }
  }
}
  
